<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sqslider</title>
		<style>
			.wr	{
				position: relative;
				padding: 50px 0 0 0;
			}
			.slider-holder {
				position: relative;
				width: 700px;
				margin: 0 auto;
				height: 500px;
				overflow: hidden;
			}
			.slider {
				margin: 0;
				padding: 0;
				width: 9999px;
				overflow: hidden;
				list-style: none;
				transition: margin-left 250ms;

			}
			.slider li {
				float: left;
				width: 700px;
				height: 500px;
			}
			.slider li.item1 {
				background: red;
			}
			.slider li.item2 {
				background: green;
			}
			.slider li.item3 {
				background: yellow;
			}
			.slider li.item4 {
				background: blue;
			}
			.prev {
				position: absolute;
				top: 50%;
				left: 0;
				margin: -20px 0 0 0;
				width: 0;
				height: 0;
				border-top: 20px solid transparent;
				border-right: 50px solid black;
				border-bottom: 20px solid transparent;
			}
			.next {
				position: absolute;
				top: 50%;
				right: 0;
				width: 0;
				margin: -20px 0 0 0;
				height: 0;
				border-top: 20px solid transparent;
				border-left: 50px solid black;
				border-bottom: 20px solid transparent;
			}
		</style>
	</head>
	<body>
		<div class="wr">
			<div class="slider-holder">
				<ul class="slider">
					<li class="item1"></li>
					<li class="item2"></li>
					<li class="item3"></li>
					<li class="item4"></li>
				</ul>
				<a class="prev" href="#"></a>
				<a class="next" href="#"></a>
			</div>
		</div>
		<script type="text/javascript">
			var prev = document.querySelector('.prev');
			var next = document.querySelector('.next');
			var slider = document.querySelector('.slider');
			var sliderElems = slider.querySelectorAll('li');
			var holder = document.querySelector('.slider-holder');
			var offset = holder.offsetWidth;
			var position = 0; // текущий сдвиг влево

			prev.onclick = function() {
				position = Math.min(position + offset , 0);
				slider.style.marginLeft = position + "px";
			}
			next.onclick = function() {
				position = Math.max(position - offset, -offset * (sliderElems.length - 1));
				slider.style.marginLeft = position + 'px';
			}
		</script>
	</body>
</html>