<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menuxa</title>
	<script src="js/main.js"></script>
	<style>
		ul {
			margin: 0;
			padding: 0;
			display: table;
			table-layout: fixed;
			width: 100%;
			height: 30px;
			list-style: none;
		}
		.nav>li {
			background: yellow;
			color: #000;
			position: relative;
			text-align: center;
			border: 1px #000 solid;
			vertical-align: middle;
			display: table-cell;
		}
		.nav>li>a {
			color: #000;
			text-decoration: none;
			display: block;
		}
		li {
			display: inline-block;
			vertical-align: top;
			margin: 0 10px;
		}
		.subnav {
			display: none;
			position: absolute;
			margin: 0 0 0 0px;
			padding: 10px 0 0 0;
			top: 30px;
			left: 0;
			border: 1px #000 solid;
			background: #b476da;
			list-style: none;
		}
		.subnav.active {
			display: table;
		}
		.subnav>li {
			text-align: left;
			display: block;
			margin: 0 0 8px 15px;
		}
	</style>
</head>
<body>

</body>
</html>